<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            text-align: center;
            background-color: rgb(188, 220, 227);
            
        }
        h1{
            color: rgb(4, 0, 255);

        }
       
        .us{
            border: 1px solid rgb(0, 0, 0);
        }
        .button{
          background: linear-gradient(#ffffff, #e9e8e8);
      }

      .button:hover{
          background: linear-gradient( #e9e8e8 ,#ffffff);
      }
        a:hover{
            color: rgb(225, 0, 255);
        }








    </style>
</head>
<body>
    <h1>Login Page </h1>
    <hr>
    <form action="">
        <label for="user">Enter your username</label> <br>
        <input class="us" type="text" name="user" placeholder="sayfulislam2021"> <br>
        <label for="pass">Enter your password</label> <br>
        <input class="us" type="password" name="pass" placeholder="mQ39FncDTw7u8zj"> <br>
        <input class="button" type="button" required value="Login">
        <a href="sing up.html" target="_blank"  style="text-decoration: none;" >Sing Up</a> <br>
        <a href="reset.html" target="_blank"  style="text-decoration: none;" >Forget Password</a>
        

        
    </form>
    
</body>
</html>